<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<main id="main">

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href='<c:url value="https://bootstrapmade.com/"/>'>BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='<c:url value="/resources/vendor/aos/aos.js"/>'></script>
  <script src='<c:url value="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>'></script>
  <script src='<c:url value="/resources/vendor/glightbox/js/glightbox.min.js"/>'></script>
  <script src='<c:url value="/resources/vendor/isotope-layout/isotope.pkgd.min.js"/>'></script>
  <script src='<c:url value="/resources/vendor/php-email-form/validate.js"/>'></script>
  <script src='<c:url value="/resources/vendor/purecounter/purecounter.js"/>'></script>
  <script src='<c:url value="/resources/vendor/swiper/swiper-bundle.min.js"/>'></script>
  <script src='<c:url value="/resources/vendor/typed.js/typed.min.js"/>'></script>
  <script src='<c:url value="/resources/vendor/waypoints/noframework.waypoints.js"/>'></script>

  <!-- Template Main JS File -->
  <script src='<c:url value="/resources/js/main.js"/>'></script>

</body>

</html>