spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-213-133-45.compute-1.amazonaws.com:5432/dek6clebpdp0e3
spring.datasource.username=xpzoqmbppoeogf
spring.datasource.password=ca9f5d50929e9641bf3554e3efdc7fad188deeb1b4dd2d9f9c747b3cbc3f6e72
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-binding-errors=always
