spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/d7dnh501f9mdcp
spring.datasource.username=tocytzbwqotmfp
spring.datasource.password=8b99ab9ff0605b37cd3ee2c298427f03a48df8e6d781e2f75c3952190ff9c448
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
